telegram.name = baglen_test_bot
telegram.token = 5051199734:AAHel7cGQ5wyD20z6Zr8qVjnv01IJUKYsgk

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=true